V "GNAT Lib v10"
P ZX

RN
RV SPARK_05

U c2adainterface%s	c2adainterface.ads	d755ec0f NE OO PK IL KM
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W triple%s		triple.ads		triple.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D c2adainterface.ads	20240319212741 e53bb5f7 c2adainterface%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D triple.ads		20240318192509 664f4863 triple%s
G a e
G c Z s s [fact_loop c2adainterface 5 18 none]
G c Z s s [gcd_loop c2adainterface 6 18 none]
G c Z s s [gcd_ext_loop c2adainterface 7 18 none]
G c Z s s [fact_rec c2adainterface 12 18 none]
G c Z s s [gcd_rec c2adainterface 13 18 none]
G c Z s s [gcd_ext_rec c2adainterface 14 18 none]
X 3 c2adainterface.ads
4K9*c2adainterface 19l5 19e19
5V18*fact_loop{integer} 5>28 8b<c,fact_loop>26
5i28 n{integer}
6V18*gcd_loop{integer} 6>27 6>40 9b<c,gcd_loop>26
6i27 a{integer}
6i40 b{integer}
7V18*gcd_ext_loop{10|3R14} 7>32 7>45 10b<c,gcd_ext_loop>26
7i32 a{integer}
7i45 b{integer}
12V18*fact_rec{integer} 12>27 15b<c,fact_rec>26
12i27 n{integer}
13V18*gcd_rec{integer} 13>26 13>39 16b<c,gcd_rec>26
13i26 a{integer}
13i39 b{integer}
14V18*gcd_ext_rec{10|3R14} 14>31 14>44 17b<c,gcd_ext_rec>26
14i31 a{integer}
14i44 b{integer}
X 4 interfac.ads
38K9*Interfaces 3|1r6 4|184e15
X 5 i-c.ads
18K20*C 3|1w17 5|230e17
X 10 triple.ads
2K9*triple 3|2w6 2r18 7r65 14r64 10|6e11
3R14*triple 3|7r72 14r71 10|5e19

